// generated from rosidl_adapter/resource/msg.idl.em
// with input from wauto_perception_msgs/msg/ClusterArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "wauto_perception_msgs/msg/Cluster.idl"

module wauto_perception_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message defines an array of defined clusters")
    struct ClusterArray {
      std_msgs::msg::Header header;

      sequence<wauto_perception_msgs::msg::Cluster> clusters;
    };
  };
};
