// generated from rosidl_adapter/resource/msg.idl.em
// with input from wauto_vehicle_msgs/msg/TrafficSignalHeadTrackA.msg
// generated code does not contain a copyright notice


module wauto_vehicle_msgs {
  module msg {
    module TrafficSignalHeadTrackA_Constants {
      @verbatim (language="comment", text=
        "--------------------------------" "\n"        "TrafficSignalHead_TrackA Message" "\n"        "--------------------------------" "\n"        "The name of the message as defined in the DBC file.")
      const string NAME = "TrafficSignalHead_TrackA";
      @verbatim (language="comment", text=
        "-----" "\n"        "Enums" "\n"        "-----" "\n"        "Enum for Confidence signal" "\n"        "confident")
      const uint8 CONFIDENCE_3 = 3;
      @verbatim (language="comment", text=
        "speculative")
      const uint8 CONFIDENCE_2 = 2;
      @verbatim (language="comment", text=
        "highly speculative")
      const uint8 CONFIDENCE_1 = 1;
      @verbatim (language="comment", text=
        "invalid")
      const uint8 CONFIDENCE_0 = 0;
      @verbatim (language="comment", text=
        "Enum for Signal_Head_Type signal" "\n"        "Unknown")
      const uint8 SIGNAL_HEAD_TYPE_0 = 0;
      @verbatim (language="comment", text=
        "Other")
      const uint8 SIGNAL_HEAD_TYPE_1 = 1;
      @verbatim (language="comment", text=
        "2-Light")
      const uint8 SIGNAL_HEAD_TYPE_2 = 2;
      @verbatim (language="comment", text=
        "3-Light")
      const uint8 SIGNAL_HEAD_TYPE_3 = 3;
      @verbatim (language="comment", text=
        "4-Light")
      const uint8 SIGNAL_HEAD_TYPE_4 = 4;
      @verbatim (language="comment", text=
        "5-Light")
      const uint8 SIGNAL_HEAD_TYPE_5 = 5;
    };
    @verbatim (language="comment", text=
      "----------------------------------------------" "\n"
      "This is an auto generated file. DO NOT EDIT!!!" "\n"
      "----------------------------------------------")
    struct TrafficSignalHeadTrackA {
      @verbatim (language="comment", text=
        "-------" "\n"
        "Signals" "\n"
        "-------" "\n"
        "Rolling_Count")
      @default (value=0)
      uint8 rolling_count;

      @verbatim (language="comment", text=
        "SignalObjectID")
      @default (value=0)
      uint8 signalobjectid;

      @verbatim (language="comment", text=
        "Height_Above_Ground")
      @default (value=0)
      uint8 height_above_ground;

      @verbatim (language="comment", text=
        "LongPos")
      @default (value=0)
      int16 longpos;

      @verbatim (language="comment", text=
        "LatPos")
      @default (value=0)
      int16 latpos;

      @verbatim (language="comment", text=
        "Confidence")
      @default (value=0)
      uint8 confidence;

      @verbatim (language="comment", text=
        "Signal_Head_Type")
      @default (value=0)
      uint8 signal_head_type;

      @verbatim (language="comment", text=
        "IllumLtNone")
      @default (value=0)
      uint8 illumltnone;

      @verbatim (language="comment", text=
        "IllumLtRedBall")
      @default (value=0)
      uint8 illumltredball;

      @verbatim (language="comment", text=
        "IllumLtYellowBall")
      @default (value=0)
      uint8 illumltyellowball;

      @verbatim (language="comment", text=
        "IllumLtGreenBall")
      @default (value=0)
      uint8 illumltgreenball;

      @verbatim (language="comment", text=
        "IllumLtFlshngRedBall")
      @default (value=0)
      uint8 illumltflshngredball;

      @verbatim (language="comment", text=
        "IllumLtFlshngYellowBall")
      @default (value=0)
      uint8 illumltflshngyellowball;

      @verbatim (language="comment", text=
        "IllumLtRedLeftArrow")
      @default (value=0)
      uint8 illumltredleftarrow;

      @verbatim (language="comment", text=
        "IllumLtYellowLeftArrow")
      @default (value=0)
      uint8 illumltyellowleftarrow;

      @verbatim (language="comment", text=
        "IllumLtGreenLeftArrow")
      @default (value=0)
      uint8 illumltgreenleftarrow;

      @verbatim (language="comment", text=
        "IllumLtFlshngRedLeftArrow")
      @default (value=0)
      uint8 illumltflshngredleftarrow;

      @verbatim (language="comment", text=
        "IllumLtFlshngYellowLeftArrow")
      @default (value=0)
      uint8 illumltflshngyellowleftarrow;

      @verbatim (language="comment", text=
        "IllumLtRedRightArrow")
      @default (value=0)
      uint8 illumltredrightarrow;

      @verbatim (language="comment", text=
        "IllumLtYellowRightArrow")
      @default (value=0)
      uint8 illumltyellowrightarrow;

      @verbatim (language="comment", text=
        "IllumLtGreenRightArrow")
      @default (value=0)
      uint8 illumltgreenrightarrow;

      @verbatim (language="comment", text=
        "IllumLtFlshngRedRightArrow")
      @default (value=0)
      uint8 illumltflshngredrightarrow;

      @verbatim (language="comment", text=
        "IllumLtFlshngYellowRightArrow")
      @default (value=0)
      uint8 illumltflshngyellowrightarrow;
    };
  };
};
