// generated from rosidl_adapter/resource/msg.idl.em
// with input from wauto_vehicle_msgs/msg/TrafficSignTrackA.msg
// generated code does not contain a copyright notice


module wauto_vehicle_msgs {
  module msg {
    module TrafficSignTrackA_Constants {
      @verbatim (language="comment", text=
        "--------------------------" "\n"        "TrafficSign_TrackA Message" "\n"        "--------------------------" "\n"        "The name of the message as defined in the DBC file.")
      const string NAME = "TrafficSign_TrackA";
      @verbatim (language="comment", text=
        "-----" "\n"        "Enums" "\n"        "-----" "\n"        "Enum for Confidence signal" "\n"        "confident")
      const uint8 CONFIDENCE_3 = 3;
      @verbatim (language="comment", text=
        "speculative")
      const uint8 CONFIDENCE_2 = 2;
      @verbatim (language="comment", text=
        "highly speculative")
      const uint8 CONFIDENCE_1 = 1;
      @verbatim (language="comment", text=
        "invalid")
      const uint8 CONFIDENCE_0 = 0;
      @verbatim (language="comment", text=
        "Enum for Sign_Type signal" "\n"        "Unknown")
      const uint8 SIGN_TYPE_0 = 0;
      @verbatim (language="comment", text=
        "Speed Limit (MPH)")
      const uint8 SIGN_TYPE_1 = 1;
      @verbatim (language="comment", text=
        "Speed Limit (KPH)")
      const uint8 SIGN_TYPE_2 = 2;
      @verbatim (language="comment", text=
        "Stop")
      const uint8 SIGN_TYPE_3 = 3;
      @verbatim (language="comment", text=
        "Yield")
      const uint8 SIGN_TYPE_4 = 4;
      @verbatim (language="comment", text=
        "No Left Turn")
      const uint8 SIGN_TYPE_5 = 5;
      @verbatim (language="comment", text=
        "No Right Turn")
      const uint8 SIGN_TYPE_6 = 6;
      @verbatim (language="comment", text=
        "Do Not Enter")
      const uint8 SIGN_TYPE_7 = 7;
      @verbatim (language="comment", text=
        "Left Turn Only")
      const uint8 SIGN_TYPE_8 = 8;
      @verbatim (language="comment", text=
        "Right Turn Only")
      const uint8 SIGN_TYPE_9 = 9;
      @verbatim (language="comment", text=
        "Railroad Crossing")
      const uint8 SIGN_TYPE_10 = 10;
      @verbatim (language="comment", text=
        "Crosswalk")
      const uint8 SIGN_TYPE_11 = 11;
      @verbatim (language="comment", text=
        "No Turn On Red")
      const uint8 SIGN_TYPE_12 = 12;
      @verbatim (language="comment", text=
        "No U-Turn")
      const uint8 SIGN_TYPE_13 = 13;
      @verbatim (language="comment", text=
        "One Way (Left)")
      const uint8 SIGN_TYPE_14 = 14;
      @verbatim (language="comment", text=
        "One Way (Right)")
      const uint8 SIGN_TYPE_15 = 15;
      @verbatim (language="comment", text=
        "No Parking")
      const uint8 SIGN_TYPE_16 = 16;
      @verbatim (language="comment", text=
        "Handicap Parking")
      const uint8 SIGN_TYPE_17 = 17;
    };
    @verbatim (language="comment", text=
      "----------------------------------------------" "\n"
      "This is an auto generated file. DO NOT EDIT!!!" "\n"
      "----------------------------------------------")
    struct TrafficSignTrackA {
      @verbatim (language="comment", text=
        "-------" "\n"
        "Signals" "\n"
        "-------" "\n"
        "Rolling_Count")
      @default (value=0)
      uint8 rolling_count;

      @verbatim (language="comment", text=
        "SignObjectID")
      @default (value=0)
      uint8 signobjectid;

      @verbatim (language="comment", text=
        "Confidence")
      @default (value=0)
      uint8 confidence;

      @verbatim (language="comment", text=
        "LongPos")
      @default (value=0)
      int16 longpos;

      @verbatim (language="comment", text=
        "Height_Above_Ground")
      @default (value=0)
      uint8 height_above_ground;

      @verbatim (language="comment", text=
        "LatPos")
      @default (value=0)
      int16 latpos;

      @verbatim (language="comment", text=
        "Sign_Type")
      @default (value=0)
      uint8 sign_type;

      @verbatim (language="comment", text=
        "Sign_Value")
      @default (value=0)
      uint8 sign_value;
    };
  };
};
