// generated from rosidl_adapter/resource/msg.idl.em
// with input from wauto_vehicle_msgs/msg/LaneMarkings.msg
// generated code does not contain a copyright notice


module wauto_vehicle_msgs {
  module msg {
    module LaneMarkings_Constants {
      @verbatim (language="comment", text=
        "--------------------" "\n"        "LaneMarkings Message" "\n"        "--------------------" "\n"        "The name of the message as defined in the DBC file.")
      const string NAME = "LaneMarkings";
    };
    @verbatim (language="comment", text=
      "----------------------------------------------" "\n"
      "This is an auto generated file. DO NOT EDIT!!!" "\n"
      "----------------------------------------------")
    struct LaneMarkings {
      @verbatim (language="comment", text=
        "-------" "\n"
        "Signals" "\n"
        "-------" "\n"
        "Rolling_Count")
      @default (value=0)
      uint8 rolling_count;

      @verbatim (language="comment", text=
        "CurrentLaneMarkingCount")
      @default (value=0)
      uint8 currentlanemarkingcount;

      @verbatim (language="comment", text=
        "Observation_Time_of_Hour")
      @default (value=0)
      uint16 observation_time_of_hour;
    };
  };
};
