// generated from rosidl_adapter/resource/msg.idl.em
// with input from wauto_vehicle_msgs/msg/LimitLines.msg
// generated code does not contain a copyright notice


module wauto_vehicle_msgs {
  module msg {
    module LimitLines_Constants {
      @verbatim (language="comment", text=
        "------------------" "\n"        "LimitLines Message" "\n"        "------------------" "\n"        "The name of the message as defined in the DBC file.")
      const string NAME = "LimitLines";
    };
    @verbatim (language="comment", text=
      "----------------------------------------------" "\n"
      "This is an auto generated file. DO NOT EDIT!!!" "\n"
      "----------------------------------------------")
    struct LimitLines {
      @verbatim (language="comment", text=
        "-------" "\n"
        "Signals" "\n"
        "-------" "\n"
        "Rolling_Count")
      @default (value=0)
      uint8 rolling_count;

      @verbatim (language="comment", text=
        "Current_Limit_Line_Count")
      @default (value=0)
      uint8 current_limit_line_count;

      @verbatim (language="comment", text=
        "Observation_Time_of_Hour")
      @default (value=0)
      uint16 observation_time_of_hour;
    };
  };
};
