// generated from rosidl_adapter/resource/msg.idl.em
// with input from wauto_vehicle_msgs/msg/LimitLineTrackA.msg
// generated code does not contain a copyright notice


module wauto_vehicle_msgs {
  module msg {
    module LimitLineTrackA_Constants {
      @verbatim (language="comment", text=
        "------------------------" "\n"        "LimitLine_TrackA Message" "\n"        "------------------------" "\n"        "The name of the message as defined in the DBC file.")
      const string NAME = "LimitLine_TrackA";
      @verbatim (language="comment", text=
        "-----" "\n"        "Enums" "\n"        "-----" "\n"        "Enum for Confidence signal" "\n"        "confident")
      const uint8 CONFIDENCE_3 = 3;
      @verbatim (language="comment", text=
        "speculative")
      const uint8 CONFIDENCE_2 = 2;
      @verbatim (language="comment", text=
        "highly speculative")
      const uint8 CONFIDENCE_1 = 1;
      @verbatim (language="comment", text=
        "invalid")
      const uint8 CONFIDENCE_0 = 0;
      @verbatim (language="comment", text=
        "Enum for Relative_Lane signal" "\n"        "Unknown")
      const uint8 RELATIVE_LANE_0 = 0;
      @verbatim (language="comment", text=
        "Host Lane")
      const uint8 RELATIVE_LANE_1 = 1;
      @verbatim (language="comment", text=
        "Left Shoulder")
      const uint8 RELATIVE_LANE_3 = 3;
      @verbatim (language="comment", text=
        "Left Lane")
      const uint8 RELATIVE_LANE_4 = 4;
      @verbatim (language="comment", text=
        "Right Lane")
      const uint8 RELATIVE_LANE_5 = 5;
      @verbatim (language="comment", text=
        "Right Shoulder")
      const uint8 RELATIVE_LANE_6 = 6;
      @verbatim (language="comment", text=
        "Overhead")
      const uint8 RELATIVE_LANE_7 = 7;
    };
    @verbatim (language="comment", text=
      "----------------------------------------------" "\n"
      "This is an auto generated file. DO NOT EDIT!!!" "\n"
      "----------------------------------------------")
    struct LimitLineTrackA {
      @verbatim (language="comment", text=
        "-------" "\n"
        "Signals" "\n"
        "-------" "\n"
        "Rolling_Count")
      @default (value=0)
      uint8 rolling_count;

      @verbatim (language="comment", text=
        "LineObjectID")
      @default (value=0)
      uint8 lineobjectid;

      @verbatim (language="comment", text=
        "Confidence")
      @default (value=0)
      uint8 confidence;

      @verbatim (language="comment", text=
        "Longitudinal_Length")
      @default (value=0)
      uint8 longitudinal_length;

      @verbatim (language="comment", text=
        "Width")
      @default (value=0)
      uint8 width;

      @verbatim (language="comment", text=
        "LongPos")
      @default (value=0)
      int16 longpos;

      @verbatim (language="comment", text=
        "LatPos")
      @default (value=0)
      int16 latpos;

      @verbatim (language="comment", text=
        "Relative_Lane")
      @default (value=0)
      uint8 relative_lane;
    };
  };
};
