// generated from rosidl_adapter/resource/msg.idl.em
// with input from wauto_vehicle_msgs/msg/ObjectTrackA.msg
// generated code does not contain a copyright notice


module wauto_vehicle_msgs {
  module msg {
    module ObjectTrackA_Constants {
      @verbatim (language="comment", text=
        "---------------------" "\n"        "Object_TrackA Message" "\n"        "---------------------" "\n"        "The name of the message as defined in the DBC file.")
      const string NAME = "Object_TrackA";
      @verbatim (language="comment", text=
        "-----" "\n"        "Enums" "\n"        "-----" "\n"        "Enum for ObjObjectType signal" "\n"        "Automatic Gate / Railroad")
      const uint8 OBJOBJECTTYPE_7 = 7;
      @verbatim (language="comment", text=
        "pedestrian")
      const uint8 OBJOBJECTTYPE_4 = 4;
      @verbatim (language="comment", text=
        "motocycle  / bicycle")
      const uint8 OBJOBJECTTYPE_3 = 3;
      @verbatim (language="comment", text=
        "Large vehicle (semi)")
      const uint8 OBJOBJECTTYPE_2 = 2;
      @verbatim (language="comment", text=
        "4 Wheel Vehicle (car, small trk)")
      const uint8 OBJOBJECTTYPE_1 = 1;
      @verbatim (language="comment", text=
        "Unknown")
      const uint8 OBJOBJECTTYPE_0 = 0;
      @verbatim (language="comment", text=
        "fixed object / barricade")
      const uint8 OBJOBJECTTYPE_5 = 5;
      @verbatim (language="comment", text=
        "animal")
      const uint8 OBJOBJECTTYPE_6 = 6;
      @verbatim (language="comment", text=
        "Enum for Confidence signal" "\n"        "confident")
      const uint8 CONFIDENCE_3 = 3;
      @verbatim (language="comment", text=
        "speculative")
      const uint8 CONFIDENCE_2 = 2;
      @verbatim (language="comment", text=
        "highly speculative")
      const uint8 CONFIDENCE_1 = 1;
      @verbatim (language="comment", text=
        "invalid")
      const uint8 CONFIDENCE_0 = 0;
      @verbatim (language="comment", text=
        "Enum for Relative_Lane signal" "\n"        "Unknown")
      const uint8 RELATIVE_LANE_0 = 0;
      @verbatim (language="comment", text=
        "Host Lane")
      const uint8 RELATIVE_LANE_1 = 1;
      @verbatim (language="comment", text=
        "Left Shoulder")
      const uint8 RELATIVE_LANE_3 = 3;
      @verbatim (language="comment", text=
        "Left Lane")
      const uint8 RELATIVE_LANE_4 = 4;
      @verbatim (language="comment", text=
        "Right Lane")
      const uint8 RELATIVE_LANE_5 = 5;
      @verbatim (language="comment", text=
        "Right Shoulder")
      const uint8 RELATIVE_LANE_6 = 6;
      @verbatim (language="comment", text=
        "Overhead")
      const uint8 RELATIVE_LANE_7 = 7;
      @verbatim (language="comment", text=
        "Opposing Lane")
      const uint8 RELATIVE_LANE_2 = 2;
      @verbatim (language="comment", text=
        "Off Road")
      const uint8 RELATIVE_LANE_8 = 8;
      @verbatim (language="comment", text=
        "Rightbound Cross Traffic Lane")
      const uint8 RELATIVE_LANE_9 = 9;
      @verbatim (language="comment", text=
        "Leftbound Cross Traffic Lane")
      const uint8 RELATIVE_LANE_10 = 10;
    };
    @verbatim (language="comment", text=
      "----------------------------------------------" "\n"
      "This is an auto generated file. DO NOT EDIT!!!" "\n"
      "----------------------------------------------")
    struct ObjectTrackA {
      @verbatim (language="comment", text=
        "-------" "\n"
        "Signals" "\n"
        "-------" "\n"
        "Rolling_Count")
      @default (value=0)
      uint8 rolling_count;

      @verbatim (language="comment", text=
        "ObjObjectID")
      @default (value=0)
      uint8 objobjectid;

      @verbatim (language="comment", text=
        "ObjObjectType")
      @default (value=0)
      uint8 objobjecttype;

      @verbatim (language="comment", text=
        "LongPos")
      @default (value=0)
      int16 longpos;

      @verbatim (language="comment", text=
        "LatPos")
      @default (value=0)
      int16 latpos;

      @verbatim (language="comment", text=
        "RelLongVel")
      @default (value=0)
      int16 rellongvel;

      @verbatim (language="comment", text=
        "RelLatVel")
      @default (value=0)
      int16 rellatvel;

      @verbatim (language="comment", text=
        "Confidence")
      @default (value=0)
      uint8 confidence;

      @verbatim (language="comment", text=
        "Relative_Lane")
      @default (value=0)
      uint8 relative_lane;
    };
  };
};
