// generated from rosidl_adapter/resource/msg.idl.em
// with input from wauto_vehicle_msgs/msg/ObjectTrackD.msg
// generated code does not contain a copyright notice


module wauto_vehicle_msgs {
  module msg {
    module ObjectTrackD_Constants {
      @verbatim (language="comment", text=
        "---------------------" "\n"        "Object_TrackD Message" "\n"        "---------------------" "\n"        "The name of the message as defined in the DBC file.")
      const string NAME = "Object_TrackD";
    };
    @verbatim (language="comment", text=
      "----------------------------------------------" "\n"
      "This is an auto generated file. DO NOT EDIT!!!" "\n"
      "----------------------------------------------")
    struct ObjectTrackD {
      @verbatim (language="comment", text=
        "-------" "\n"
        "Signals" "\n"
        "-------" "\n"
        "Rolling_Count")
      @default (value=0)
      uint8 rolling_count;

      @verbatim (language="comment", text=
        "ObjObjectID")
      @default (value=0)
      uint8 objobjectid;

      @verbatim (language="comment", text=
        "Object_Longitude")
      @default (value=0)
      int32 object_longitude;
    };
  };
};
