// generated from rosidl_adapter/resource/msg.idl.em
// with input from wauto_vehicle_msgs/msg/RoadState.msg
// generated code does not contain a copyright notice


module wauto_vehicle_msgs {
  module msg {
    module RoadState_Constants {
      @verbatim (language="comment", text=
        "-----------------" "\n"        "RoadState Message" "\n"        "-----------------" "\n"        "The name of the message as defined in the DBC file.")
      const string NAME = "RoadState";
      @verbatim (language="comment", text=
        "-----" "\n"        "Enums" "\n"        "-----" "\n"        "Enum for LLnDistanceValid signal" "\n"        "Invalid")
      const uint8 LLNDISTANCEVALID_1 = 1;
      @verbatim (language="comment", text=
        "Valid")
      const uint8 LLNDISTANCEVALID_0 = 0;
      @verbatim (language="comment", text=
        "Enum for RLnDistanceValid signal" "\n"        "Invalid")
      const uint8 RLNDISTANCEVALID_1 = 1;
      @verbatim (language="comment", text=
        "Valid")
      const uint8 RLNDISTANCEVALID_0 = 0;
    };
    @verbatim (language="comment", text=
      "----------------------------------------------" "\n"
      "This is an auto generated file. DO NOT EDIT!!!" "\n"
      "----------------------------------------------")
    struct RoadState {
      @verbatim (language="comment", text=
        "-------" "\n"
        "Signals" "\n"
        "-------" "\n"
        "Rolling_Count")
      @default (value=0)
      uint8 rolling_count;

      @verbatim (language="comment", text=
        "Active_Traffic_Signal_Head_ID")
      @default (value=0)
      uint8 active_traffic_signal_head_id;

      @verbatim (language="comment", text=
        "Current_Observed_Speed_Limit")
      @default (value=0)
      uint8 current_observed_speed_limit;

      @verbatim (language="comment", text=
        "Next_Observed_Speed_Limit")
      @default (value=0)
      uint8 next_observed_speed_limit;

      @verbatim (language="comment", text=
        "Next_Observed_Speed_Limit_Longit")
      @default (value=0)
      uint8 next_observed_speed_limit_longit;

      @verbatim (language="comment", text=
        "Active_Lane_Number")
      @default (value=0)
      uint8 active_lane_number;

      @verbatim (language="comment", text=
        "Left_Lane_Marking_ID")
      @default (value=0)
      uint8 left_lane_marking_id;

      @verbatim (language="comment", text=
        "Right_Lane_Marking_ID")
      @default (value=0)
      uint8 right_lane_marking_id;

      @verbatim (language="comment", text=
        "LLnDistanceValid")
      @default (value=0)
      uint8 llndistancevalid;

      @verbatim (language="comment", text=
        "DistToLLnEdge")
      @default (value=0)
      uint8 disttollnedge;

      @verbatim (language="comment", text=
        "RLnDistanceValid")
      @default (value=0)
      uint8 rlndistancevalid;

      @verbatim (language="comment", text=
        "DistToRLnEdge")
      @default (value=0)
      uint8 disttorlnedge;
    };
  };
};
