// generated from rosidl_adapter/resource/msg.idl.em
// with input from wauto_vehicle_msgs/msg/VehicleOrientation.msg
// generated code does not contain a copyright notice


module wauto_vehicle_msgs {
  module msg {
    module VehicleOrientation_Constants {
      @verbatim (language="comment", text=
        "--------------------------" "\n"        "VehicleOrientation Message" "\n"        "--------------------------" "\n"        "The name of the message as defined in the DBC file.")
      const string NAME = "VehicleOrientation";
    };
    @verbatim (language="comment", text=
      "----------------------------------------------" "\n"
      "This is an auto generated file. DO NOT EDIT!!!" "\n"
      "----------------------------------------------")
    struct VehicleOrientation {
      @verbatim (language="comment", text=
        "-------" "\n"
        "Signals" "\n"
        "-------" "\n"
        "UNUSED_MSG_PLACEHOLDER")
      @default (value=0)
      uint8 unused_msg_placeholder;
    };
  };
};
