// generated from rosidl_adapter/resource/msg.idl.em
// with input from wauto_control_msgs/msg/CarFlatData.msg
// generated code does not contain a copyright notice

#include "wauto_control_msgs/msg/CarState.idl"

module wauto_control_msgs {
  module msg {
    @verbatim (language="comment", text=
      "FlatData for FlatVCP planner")
    struct CarFlatData {
      @verbatim (language="comment", text=
        "wheelbase length")
      @unit (value="m")
      double l;

      @verbatim (language="comment", text=
        "[0,inf) Time penalty")
      double nu;

      @verbatim (language="comment", text=
        "max steering angle")
      @unit (value="rad")
      double gamma_max;

      @verbatim (language="comment", text=
        "max acceleration")
      @unit (value="m/s^2")
      double a_max;

      @verbatim (language="comment", text=
        "max speed")
      @unit (value="m/s")
      double v_max;

      @verbatim (language="comment", text=
        "Final desired state x_f")
      wauto_control_msgs::msg::CarState x;
    };
  };
};
